<p><strong>Opdracht Les 3: </strong><p>Introductie van Mustafa el Kaci </p>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Koppen</Title>
    </head>
<body>
    <h1>Introductie.</h1>
    <p>Goedendag,</b> ik ben Mustafa el Kaci uit Amsterdam, ik volg de cursus <em>Software Developer.</em></p>
    <ol>    
    Mijn hobby's zijn;
        <ol>
        <ul>
        <li><b>Voetbal;</b></li>
             <li>Mijn favorite club is Real Madrid.</li>
        <li><b>Boksen;</b>
             <li>Mijn favorite bokser is Artur Betterbiev.</b></li>
        <li><b>Geschiedenis;</b><li>De verhalen over hoe een samenleving er in het verleden zou hebben uitgezien,<br>
             de culturen, de oorlogen, de wetenschap van toen, dat zijn een aantal punten die ik leuk vind aan de geschiedenis.<br> Daar lees ik in mijn vrije tijd veel over en dat vind ik leuk en leerzaam.</p></b></li>
        </ol>
        <hr>
        <h2>De Keuze</h2>
        <p>De reden van mijn keuze om deze cursus te volgen is dat ik het leuk en belangrijk vind om een software te kunnen programmeren.<br>Ik zou willen weten hoe ik een begeleidende documentatie over een software kan opstellen.<br>en ik zou ook een software willen ontwuikkeln. 
        Ik wil me zoveel mogelijk door ontwikkelen zodat ik van waardevol kan zijn voor anderen.</p>
        </body>
        </html>
